# Advanced-Task-Multiple-Projects

./: README.md  Test cases Advanced task.xlsx
API testing with Postman/: Industry Connect Advanced Task.postman_collection.json  README  README.md
Automation Tasks/: Advanced Task.csproj  Program.cs  README  README.md
Automation Tasks/ExtentReports/: extent-config.xml  index.html
Automation Tasks/Global/: Base.cs  GlobalDefinitions.cs
Automation Tasks/Pages/: Commonelementsonscreen.cs  ExtentManager.cs  Managelisting.cs  Managerequests.cs  Profile.cs  Registration.cs  Shareskills.cs  SignIn.cs  SignUp.cs
Automation Tasks/Test/: CommonelementsTest.cs  ManageListingsTest.cs  ManageRequestTest.cs  Profilepagetest.cs  Registrationtest.cs  Shareskilltest.cs  SigninTest.cs  TestRunner.cs
Automation Tasks/TestData/: TestData.xlsx
Jmeter Tasks/: Advanced task jmeter task.jmx  RECORD-03-13-22-6-17-15-AM Logintest.jmx  RECORD-03-13-22-6-17-15-AM Logout.jmx  RECORD-03-13-22-6-17-15-AM Search test(3).jmx  Share skill Application test plan latest.jmx  login credentials original.csv  share skill advanced task plan.jmx
SpecflowTasks/: Advanced task  test project.csproj  Program.cs  README  README.md
SpecflowTasks/Feauture Files/: CommonElements.feature  Login.feature  ManageListing.feature  Profile.feature  Registration.feature  Shareskill.feature
SpecflowTasks/Pages/: BasePage.cs  CommonelementsPage.cs  LoginPage.cs  ManageListingPage.cs  ProfilePage.cs  RegistrationPage.cs  ShareskillPage.cs
SpecflowTasks/Steps/: BaseStep.cs  CommonElementsSteps.cs  LoginPageSteps.cs  ManageListingSteps.cs  ProfileSteps.cs  RegistrationSteps.cs  ShareSkillSteps.cs
soap UI Tasks/: Calculator-soapui-project.xml  CountryInfo.xml  Daehosting-soapui-project.xml  Number conversion-soapui-project.xml  README.md  REST Project 2-Library information.xml  Thomas-blayer-soapui-project.xml
